cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ca25fd85513c1972748f5b578f243c248418586d7b0d84d2a23563f0e67075a

name:           oanda-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/schnecki/oanda-api#readme>
homepage:       https://github.com/schnecki/oanda-api#readme
bug-reports:    https://github.com/schnecki/oanda-api/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schneckenreither@uibk.ac.at
copyright:      2019 Manuel Schneckenreither
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/schnecki/oanda-api

library
  exposed-modules:
      Data.Oanda.Account
      Data.Oanda.AccountConfigurationResult
      Data.Oanda.AccountDetails
      Data.Oanda.AccountProperties
      Data.Oanda.Accounts
      Data.Oanda.AccountUnits
      Data.Oanda.Candles
      Data.Oanda.Candlestick
      Data.Oanda.CandlestickData
      Data.Oanda.CandlestickGranularity
      Data.Oanda.ClientConfigureTransaction
      Data.Oanda.ClientExtensions
      Data.Oanda.ClientPrice
      Data.Oanda.Currency
      Data.Oanda.DateTime
      Data.Oanda.DecimalNumber
      Data.Oanda.GuaranteedStopLossOrderMode
      Data.Oanda.Instrument
      Data.Oanda.InstrumentCommission
      Data.Oanda.Instruments
      Data.Oanda.InstrumentType
      Data.Oanda.Order
      Data.Oanda.OrderCancelReason
      Data.Oanda.OrderCancelTransaction
      Data.Oanda.OrderFillReason
      Data.Oanda.OrderFillTransaction
      Data.Oanda.OrderList
      Data.Oanda.OrderPositionFill
      Data.Oanda.OrderRequest
      Data.Oanda.OrderRequestResult
      Data.Oanda.OrderState
      Data.Oanda.OrderStateFilter
      Data.Oanda.OrderTriggerCondition
      Data.Oanda.OrderType
      Data.Oanda.Position
      Data.Oanda.PositionList
      Data.Oanda.PositionSide
      Data.Oanda.PriceBucket
      Data.Oanda.PriceValue
      Data.Oanda.StopLossDetails
      Data.Oanda.StopLossOrder
      Data.Oanda.TakeProfitDetails
      Data.Oanda.TakeProfitOrder
      Data.Oanda.TimeInForce
      Data.Oanda.Trade
      Data.Oanda.TradeList
      Data.Oanda.TradeOpen
      Data.Oanda.TradeReduce
      Data.Oanda.TradeState
      Data.Oanda.TradeSummary
      Data.Oanda.TrailingStopLossDetails
      Data.Oanda.TrailingStopLossOrder
      Data.Oanda.Transaction
      Data.Oanda.TransactionType
      Data.Oanda.Types
      Data.Oanda.WeeklyAlignment
      OandaApi
      Request
      Request.AccountConfigurationPATCH
      Request.AccountDetailsGET
      Request.AccountsGET
      Request.AccountSummaryGET
      Request.Class
      Request.InstrumentCandlesGET
      Request.InstrumentsGET
      Request.OpenTradesGET
      Request.OrderGET
      Request.OrderPOST
      Request.PositionsGET
      Util
  other-modules:
      Paths_oanda_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fno-warn-name-shadowing -O2 -funbox-strict-fields
  build-depends:
      aeson
    , api-maker
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , cereal-time
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-control
    , mtl
    , pretty
    , text
    , time
    , timerep
    , transformers
    , transformers-base
  if impl(ghc < 8.0)
    ghc-options: -fno-warn-incomplete-patterns
    cpp-options: -DType=*
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType
  default-language: Haskell2010

executable oanda-api
  main-is: Main.hs
  other-modules:
      Paths_oanda_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-maker
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , cereal-time
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-control
    , mtl
    , oanda-api
    , pretty
    , text
    , time
    , timerep
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite oanda-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oanda_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-maker
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , cereal-time
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-control
    , mtl
    , oanda-api
    , pretty
    , text
    , time
    , timerep
    , transformers
    , transformers-base
  default-language: Haskell2010
