cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40932dd841380b6993c710b54ac7561baeca97e0acc7084f48fc61e22e921fd1

name:           oanda-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/schnecki/oanda-api#readme>
homepage:       https://github.com/schnecki/oanda-api#readme
bug-reports:    https://github.com/schnecki/oanda-api/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schneckenreither@uibk.ac.at
copyright:      2019 Manuel Schneckenreither
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/schnecki/oanda-api

library
  exposed-modules:
      Data.Account
      Data.AccountConfigurationResult
      Data.AccountDetails
      Data.AccountProperties
      Data.Accounts
      Data.AccountUnits
      Data.Candles
      Data.Candlestick
      Data.CandlestickData
      Data.CandlestickGranularity
      Data.ClientConfigureTransaction
      Data.ClientExtensions
      Data.ClientPrice
      Data.Currency
      Data.DateTime
      Data.DecimalNumber
      Data.GuaranteedStopLossOrderMode
      Data.Instrument
      Data.InstrumentCommission
      Data.Instruments
      Data.InstrumentType
      Data.Order
      Data.OrderCancelReason
      Data.OrderCancelTransaction
      Data.OrderFillReason
      Data.OrderFillTransaction
      Data.OrderPositionFill
      Data.OrderRequest
      Data.OrderRequestResult
      Data.OrderState
      Data.OrderTriggerCondition
      Data.OrderType
      Data.Position
      Data.PositionSide
      Data.PriceBucket
      Data.PriceValue
      Data.StopLossDetails
      Data.TakeProfitDetails
      Data.TimeInForce
      Data.TradeOpen
      Data.TradeReduce
      Data.TradeState
      Data.TradeSummary
      Data.TrailingStopLossDetails
      Data.Transaction
      Data.TransactionType
      Data.WeeklyAlignment
      Request
      Request.AccountConfigurationPATCH
      Request.AccountDetailsGET
      Request.AccountsGET
      Request.AccountSummaryGET
      Request.Class
      Request.InstrumentCandlesGET
      Request.InstrumentsGET
      Request.OrderPOST
      Types
  other-modules:
      Paths_oanda_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fno-warn-name-shadowing -O2 -funbox-strict-fields
  build-depends:
      aeson
    , api-maker
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , monad-control
    , mtl
    , pretty
    , text
    , time
    , timerep
    , transformers
    , transformers-base
  default-language: Haskell2010

executable oanda-api
  main-is: Main.hs
  other-modules:
      Paths_oanda_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-maker
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , monad-control
    , mtl
    , oanda-api
    , pretty
    , text
    , time
    , timerep
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite oanda-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oanda_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-maker
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , monad-control
    , mtl
    , oanda-api
    , pretty
    , text
    , time
    , timerep
    , transformers
    , transformers-base
  default-language: Haskell2010
